//Задание 1
(* Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, "Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.

Сделайте коммит и запушьте изменения в удалённый репозиторий. Убедитесь, что файл изменился на Github.*)
begin
  var a:=ReadInteger('Введите текущий час');
  Assert((0<=a) and (a<=23));
   case a of 
     4..10: Print('Добрый утро, мир!');
     11..16: Print('Добрый день, мир!');
     17..22: Print('Доброй вечер, мир!');
     23,0..3: Print('Доброй ночи, мир!');
    end;
  
end.
(*Введите текущий час 5
Добрый утро, мир! *)
(*Введите текущий час 2
Доброй ночи, мир! *)
(*Введите текущий час 18
Доброй вечер, мир! *)
(*Введите текущий час 13
Добрый день, мир! *)