//Задание 3
(*Измените код в файле time.pas так, чтобы по номеру года программа печатала количество дней в этом году. Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.*)
begin
  var year:=ReadInteger('Введите год');
  Assert(year>0);
  if (year mod 4=0) and ((year mod 100<>0) or (year mod 400=0)) then
    Print('Високосный год - 366')
  else
    Print('Невисокосный год - 365')
end.
(*Введите год 2000
Високосный год - 366  *)
(*Введите год 1998
Невисокосный год - 365 *)
(*Введите год 2015
Невисокосный год - 365  *)