//Задание 2
(*Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.*)

begin
  var year:=ReadInteger('Введите год');
  Assert(year>0);
  if (year mod 4=0) and ((year mod 100<>0) or (year mod 400=0)) then
    Print('Високосный год')
  else
    Print('Невисокосный год')
end.
(*Введите год 2000
Високосный год *)
(*Введите год 1998
Невисокосный год *)
(*Введите год 2015
Невисокосный год *)